{
	"name": "Environment",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"onCreateCommand": "pip install -e . && MYSQL_VER=8.0 docker compose -f docker-compose-db.yaml down && MYSQL_VER=8.0 docker compose -f docker-compose-db.yaml up --build --wait",
	"postStartCommand": "docker volume prune -f",
	"forwardPorts": [
		3306
	],
	"customizations": {
		"settings": {
			"python.pythonPath": "/usr/local/bin/python"
		},
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter"
			]
		}
	}
}